<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaboratoriosFisicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Docente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="laboratorio" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="presentacion" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="equipo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="evaluaciones" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="LaboratoriosFisicaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Docente" EntityType="Self.Docente" />
  </EntityContainer>
</Schema>