<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LaboratoriosFisicaModelStoreContainer" CdmEntityContainer="LaboratoriosFisicaEntities">
    <EntitySetMapping Name="Docente">
      <EntityTypeMapping TypeName="LaboratoriosFisicaModel.Docente">
        <MappingFragment StoreEntitySet="Docente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="laboratorio" ColumnName="laboratorio" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
          <ScalarProperty Name="equipo" ColumnName="equipo" />
          <ScalarProperty Name="evaluaciones" ColumnName="evaluaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>